# storygen

./: .env.example  .gitignore  LICENSE  README.md  REFERENCE.md  pom.xml  run.sh
src/main/java/com/storygen/: StorygenApplication.java
src/main/java/com/storygen/controller/: GlobalExceptionHandler.java  StoryController.java
src/main/java/com/storygen/convert/: HtmlDocumentBuilder.java  StoryToHtmlConverter.java
src/main/java/com/storygen/dto/: HtmlDocument.java  StoryRequest.java  StoryResponse.java
src/main/java/com/storygen/llm/: LlmClient.java  LlmClientConfig.java  LlmException.java  NvidiaNimLlmClient.java
src/main/java/com/storygen/storage/: FileStorageService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/storygen/controller/: StoryControllerIntegrationTest.java
src/test/java/com/storygen/convert/: StoryToHtmlConverterTest.java
src/test/java/com/storygen/llm/: NvidiaNimLlmClientTest.java
